<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
</head>
<body>
    
<h1>Trabalhando com Listas</h1>
<h2>lista ordenadas</h2>
<ol type="I"> <!--1, A, a, I, i-->
    <li>Acordar</li>
    <li>Ligar joão</li>
    <li>Tomar café</li>
    <li>Escovar os Dentes</li>
    <li>Ir para a faculdade</li>
    <li>Almoçar</li>
    <li>ir para o trabalho</li>
    <li>Voltar pra casa</li>
    <li>Jantar</li>
    <li>Dormir</li>
</ol>
<h2>Listas não ordenadas</h2>
<ul type="square"> <!--disc, circle, square-->
<li>pao</li>
<li>leite</li>
<li>tomate</li>
<li>alface</li>
<li>manteiga</li>
<li>arroz</li>
<li>feijão</li>
</ul>
<h2>Minhas linguagens favoritas</h2>
<ol>
    <li>Antigas</li>
    <ol>
        <li>clipper</li>
        <li>visual basic</li>
        <li>fortran</li>
        <li>delphi</li>
    </ol>
    <li>Novas</li>
    <ol>
        <li>PHP</li>
        <li>Phython</li>
        <li>JavaScript</li>
        <li>Kotlin</li>
    </ol>
</ol>
<h2>Meus Jogos favoritos</h2>
<ol type="A">
    <li>NES</li>
    <ol>
        <li>Mario Bros</li>
        <li>Ninja gaiden</li>
    </ol>
    <li>SNES</li>
    <ol>
        <li>mario</li>
        <li>Donkey Konk</li>
    </ol>
    <li>PlayStation</li>
    <ol>
        <li>Final Fantasy</li>
        <li>Castlevania</li>
    </ol>
</ol>


</body>
</html>